{
  "name": "atsufut",
  "dependencies": {
    "famous-angular": "https://github.com/Famous/famous-angular/archive/32c8ebe97011b5fc6adcb964cfc209924654a77f.tar.gz",
    "famous": "0.2.2",
    "angular-touch": "~1.2.21"
  },
  "resolutions": {
    "famous": "0.2.2"
  }
}
